name             = App-clad
main_module      = lib/App/clad.pm
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015-2018
version          = 1.11

[@Author::Plicease]
:version = 2.26
release_tests = 1
readme_from   = bin/clad
github_user   = clustericious
travis_status = 1

preamble      = | if($^O eq 'MSWin32')
preamble      = | {
preamble      = |   print "OS Unsupported\n";
preamble      = |   exit;
preamble      = | }

diag_preamble = | $post_diag = sub {
diag_preamble = |   if(eval { require App::clad })
diag_preamble = |   {
diag_preamble = |     diag "server_command:     ", App::clad::_local_default('clad_server_command',     'no default');
diag_preamble = |     diag "fat                 ", App::clad::_local_default('clad_fat',                'no default');
diag_preamble = |     diag "fat_server_command: ", App::clad::_local_default('clad_fat_server_command', 'no default');
diag_preamble = |   }
diag_preamble = |   else
diag_preamble = |   {
diag_preamble = |     diag "error loading App::clad: $@";
diag_preamble = |   }
diag_preamble = | };

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Carp
remove = Pod::Usage
remove = Sys::Hostname
remove = Term::ANSIColor
remove = File::Spec
remove = File::Temp
remove = File::Basename
remove = File::Path
remove = Exporter
remove = Data::Dumper
remove = Getopt::Long
remove = File::Glob

remove = Test::MinimumVersion

remove = Test::Clustericious::Config
remove = File::Which

remove = App::clad::ConfigData

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

[Deprecated]
